url=https://classic.freecrm.com/index.html
browserName=chrome
text=Free Edition
FirstName=Piyush
Surname=Ramteke
email=piyushr219@gmail.com
confirmemail=piyushr219@gmail.com
username=piyushr219
password=TESTdemo123
confirmpassword=TESTdemo123@
username= piyushr219
password= TESTdemo123
title=QA Engineer
catogary=Important
contact=8446057950
company=google
deal=work as SDET
task=search laptop on flipkart
case=completed
tags=sanity and smoke
location=Pune
notes=selenium webdriver and java
minutes=Piyush completed his task sucessfully
company=Google
industry=Software
annualRevnue=5 Crore
employee=10 lakh
status=Active
category=Client
priority=High
source=Email
vatno=BMXtre98
addressTitle=Main Office
type=Shipping Address
address=Wagholi 
city=Pune
state=Maharashtra
postalCode=412207
country=India
description=I want to work on Google